<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Michael Morbius</title>
</head>

<body>
    <p class="StandsAgainst">DrMicahMorbi.us stands against CamelCase!</p>
    <center>
        <h1 class="MorbinTime">It's Morbin Time</h1>
        <img src="./src/images/profile.jpeg" class="profile-picture" />
        <span class="hello">Hello, I am generic web developer</span>
    </center>
    <p>I am proficient in JSON and metatables</p>
    <center>
        <p>I know all of php and all libraries</p>
        <span>I also know a bit of javascript</span>
        <h2>I also know html (i msade thisk websiter) uwwuuwuwuwwuoowuwuouowuoouwuowouuowuowuowuyiouowuowuowuowuo</h2>
    </center>
    <p class="Text2">Profreccional pokimane donator</p>
</body>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        right:-50%
        /* background-image: url("./src/images/unfunny_meme.png"); */
    }

    .profile-picture {
        width: 128px;
        height: 128px;
        border-radius: 999px;
    }

    .MorbinTime {
        font-size: 75px;
    }

    .hello {
        font-size: 45px;
        color: aqua
    }
    .Text2 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
        color:blueviolet
    }

    @keyframes bgcolor {
        0% {
            background-color: #45a3e5
        }

        30% {
            background-color: #66bf39
        }

        60% {
            background-color: #eb670f
        }

        90% {
            background-color: #f35
        }

        100% {
            background-color: #864cbf
        }
    }

    body {
        -webkit-animation: bgcolor 20s infinite;
        animation: bgcolor 2s infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
    }
</style>

</html>